
GROUP MEMBERS :
CHEENMAYA BHUTAD
PRIYAL BAMNIKAR


INPUT:
SALE TRANSACTIONS FILE:   STR (PS) -   PET-ID, MRP, QUANTITYSTR
MASTER FILE:              MS (KSDS) -  PET-ID(PRIMARY KEY), PET-TYPE, BREED, DOP, CP, QUANTITYMS


OUTPUT:
PROCESSED TRANSACTIONS FILES : PTR (ESDS) PET-ID, DOP(CURRENT DATE), QUANTITYPTR, TP, LOSS/PROFIT
UNPROCESSED TRANSACTION FILE : UTR (PS)  PET-ID, MRP, QUANTITYUTR


REPORT:
PS FILE LOSS/PROFIT FOR EVERY TYPE IN ORDER CAT, DOG, BIRD AND FISH

   
RECORDNAME            FILENAME                                                                                ATTRIBUTES                  
STR             OZA068.CASESTUD.STR                                             LRECL = 80 , PE=5, SE=10, BLKSIZE=800
MS              OZA068.CASESTUD.MS                                              RECORDSIZE = (80 ,80), PE=5, SE=10, CISZ=4096, FREESPACE=(20,20), KEYS=3,0, NOREUSE
PTR             OZA068.CASESTUD.PTR                                             RECORDSIZE= (80,80), PE=5, SE=10, CISZ=4096, FREESPACE=(20,20), NOREUSE ,NON-INDEXED
UTR             OZA068.CASESTUD.UTR                                             LRECL = 80, PE=5, SE=10, BLKSIZE=800
REPORT          OZA068.CASESTUD.REPRT                                           LRECL = 80, PE=5, SE=10, BLKSIZE=800


VARIABLES USED
FD STR.
01 SALE.
     05 PET-ID      PIC X(3).
     05 MRP         PIC 9999V99.
     05 QUANTITY    PIC 9(2).
     05 FILLER      PIC X(69).

FD PTR.
01 PROCESS.
     05 PET-ID      PIC X(3).
     05 DOP         PIC 9(6).
     05 QUANTITY    PIC 9(2).
     05 TP          PIC 99999V9.
     05 PROFIT/LOSS PIC 99999V9.
     05 FILLER      PIC X(52).

FD UTR.
01 UNPROCESS.
     05 PET-ID      PIC X(3).
     05 MRP         PIC 9999V99.
     05 QUANTITY    PIC 9(2).
     05 FILLER      PIC X(69).
FD MS.     
01 MASTER.
     05 PET-ID      PIC X(3).
     05 PET-TYPE    PIC PIC X.
        88 CAT                        VALUE '1'
        88 DOG                        VALUE '2'
        88 BIRD                       VALUE '3'.
        88 FISH                       VALUE '4'.
     05 BREED       PIC A(10).
     05 DOP         PIC 9(6).
     05 CP          PIC 9999V99.
     05 QUANTITY    PIC 9(2).
     05 FILLER      PIC X(52).

WORKING-STORAGE SECTION
 
77 FS1              PIC XX.
77 FS2              PIC XX.
77 FS3              PIC XX.
77 FS4              PIC XX.
77 TEMPREC          PIC 9999V99.
77 TEMPREC2         PIC S9999V99.
77 TEMPREC3         PIC 9(2).
77 TEMPREC4         PIC 99999V99.




STEPS:

1. CREATE A MASTER FILE WITH INVENTORY DATA ON EVERY BREED(OZA070.CASESTUD.MS)
EACH PET BREED WILL HAVE UNIQUE ID STARTING FROM ITS PET TYPE VALUE
WE JUST USE REPRO TO POPULATE THE KSDS FILE.

2. GENERATE THE SALE TRANSACTION FILE FOR THE ORDER(OZA070.CASESTUD.STR)
I) IF THE QUANTITY OF ORDER IS LESS THAN THE QUANTITY IN MASTERS FILE WE PROCESS THE RECORD TO PROCESSED TRANSACCTION FILE(OZA070.CASESTUD.PTR)
   PERFORM WRITE-PARA
   UPDATE PET-ID , QUANTITY ,TOTAL PRICE FOR EACH RECORD
   COMPUTE PROFIT/LOSS
   PERFORM UPDATE-PARA
   UPDATE PET-ID OF THE MASTER
   UPDATE QUANTITY OF MASTER

II) ELSE IF THE QUANTITY IS GREATER THAN QUANTITY IN MASTERS OR IF THERE IS A ID MISMATCH THEN MOVE RECORDS TO UNPROCESSED TRANSACTION FILE(OZA070.CASESTUD.UTR)


3.GENERATE THE PROFIT/LOSS REPORT FOR EVERY TYPE OF PET AFTER EVERY SALE TRANSACTION FILE.


OUTPUT:

FINAL OUTPUT REPORT CONTAINS:

1.  PET-TYPE
2.  PET-ID
3.  BREED
4.  DATE OF PURCHASE
5.  PRICE
6.  QUANTITY
7.  PROFIT/LOSS
8.  TOTAL NO. OF PETS SOLD
9.  TOTAL PROFIT/LOSS
10. DATE
11. PAGE NO
 
MASTER DATA FOR LAST ORDER:
1011SIAMESE  14091980000002
1021PERSIAN  14091970000000
1031RAGDOLL  14091960000006
2012PUG      09071850000007
2022LABRADOR 30051360000020
2032BULLDOG  30051375000007
3013PARROT   17031540000002
3023PELICAN  17031565000008
3033LOVEBIRDS17031530000020
4014GOLDFISH 09071815000006
4024GLOWFISH 09071860000020
4034MOLLY    09071850000014

SALE TRANSACTION FILE FOR LAST ORDER:
10170    03
10280000010
10350000007
20190000013
202450000
20370000013
30130000009
30250000012
30580000005
40120000014
40360000003 







 

  